body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f1f1f1;
  color: #333;
}
.content {
  min-height: calc(100vh - 50px);
}

/*Navbar*/
header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #262626;
  width: 100%;
  box-sizing: border-box;
  z-index: 3;
}
header .logo {
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}
header .logo img {
  height: 50px;
  width: 70px;
  margin-left: -100px;
  padding: 0;
}
header nav {
  float: right;
}
header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
header nav ul li {
  list-style: none;
  position: relative;
}
header nav ul li.sub-menu::before {
  content: "\f0d7";
  font-family: fontAwesome;
  position: absolute;
  line-height: 50px;
  color: #fff;
  right: 5px;
}
header nav ul li.active.sub-menu::before {
  content: "\f0d8 ";
}
header nav ul li ul {
  position: absolute;
  left: 0;
  background: #333;
  display: none;
}
header nav ul li.active ul {
  display: block;
}
header nav ul li ul li {
  display: block;
  width: 200px;
}
header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: #fff;
  background: #a0bd47;
}
.menu-toggle {
  color: #fff;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/*Slider*/
.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  width: 101%;
  height: 70vh;
}

.slider-img {
  object-fit: cover;
  object-position: left;
}

/*Services*/
.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}
.slika img {
  width: 100%;
  height: 50vh;
}

.mobile {
  display: none;
}

.gal-img {
  width: 99%;
  height: 25vh;
  border: 3px solid #e7262b;
  margin-top: 1em;
}
.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.center {
  text-align: center;
  margin: auto;
}
.box1 a {
  color: #282828;
  text-decoration: none;
}
.bx1 a:hover {
  color: #e7262b;
}
.bx2 a:hover {
  color: #a0bd47;
}
.bx3 a:hover {
  color: #262be7;
}
/*News*/
.news {
  background: rgb(230, 227, 227);
}
.news h1 {
  font-size: 3rem;
}
.news a {
  text-decoration: none;
  color: #333;
}
.news a:hover {
  color: #a0bd47;
}
.sl {
  width: 300px;
  height: 300px;
  background-color: #f1f1f1;
}
.pagination {
  text-align: center;
}

.next1 {
  top: 82em;
}

.prev1 {
  top: 82em;
}

.swiper-img img {
  width: 100%;
  height: 17vh;
  margin-top: -24%;
}

.nov-top {
  padding-top: 25px;
}
/*Multimedia*/
.multimedia h1 {
  font-size: 3rem;
}
.grid-4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.box-1 {
  grid-column: 1/3;
  grid-row: 1/4;
}
.box-2 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.box-3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.iframe-con {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.iframe-con iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.box-3 .iframe-con {
  padding-bottom: 53.25%;
}
/* Contact*/
.wraper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.left {
  margin-top: -0.5%;
}
.left a {
  text-decoration: none;
  line-height: 1.7;
  color: #333;
}

.right a {
  text-decoration: none;
  line-height: 1.7;
  color: #333;
}
.right a:hover {
  color: #a0bd47;
}
/* Footer */
footer {
  background: #333;
}
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li a {
  text-decoration: none;
  color: #ccc;
  line-height: 1.8;
}

.hov:hover {
  color: #a0bd47;
}

.fa-youtube-square:hover {
  color: #ff0000b9;
}
.fa-facebook-official:hover {
  color: #3b5998;
}

footer .footer-cols ul li a i {
  margin-right: 0.3em;
}

footer .footer-cols ul li:first-child {
  color: #fff;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  color: #fff;
  background: #252529;
  padding: 1rem;
}

@media (max-width: 991px) {
  header {
    padding: 0 20px;
  }
  .menu-toggle {
    display: block;
  }
  header nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: #333;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }
  header nav.active {
    left: 0;
  }
  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  header nav ul li.active ul {
    position: relative;
    background: #9fbd47c0;
  }
  header nav ul li ul li {
    width: 100%;
  }
  header .logo img {
    margin-left: -20px;
  }

  .swiper-slide img {
    width: 100%;
    height: 50vh;
    background-position: cover;
  }
  .next1 {
    position: relative;
    top: -14em;
    left: 95%;
  }

  .prev1 {
    position: relative;
    top: -15.5em;
    right: 100%;
  }
  footer {
    background: none;
  }

  footer .footer-cols {
    display: none;
  }
}
@media (max-width: 580px) {
  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .bx1 a {
    color: #e7262b;
  }
  .bx2 a {
    color: #a0bd47;
  }
  .bx3 a {
    color: #262be7;
  }
  .next1 {
    position: relative;
    top: -14em;
    left: 93%;
  }

  .prev1 {
    position: relative;
    top: -15.5em;
    right: 100%;
  }

  .grid-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .box-2 {
    display: none;
  }
  .box-3 {
    display: none;
  }
  .swiper-img img {
    width: 100%;
    height: 40vh;
    margin-top: -24%;
  }
  .wraper {
    grid-template-columns: repeat(1, 1fr);
  }

  .float-img {
    width: 100%;
    float: none;
  }

  .mobile {
    display: block;
    object-fit: cover;
    object-position: center;
  }

  .desktop {
    display: none;
  }

  footer .footer-cols {
    display: none;
  }
}
